<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <style type="text/css">
      body {
        padding: 0;
        margin: 0;
      }
      .main {
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        border: 5px solid red;
        max-height: 100vh;
        max-width: 100vw;
        min-height: 100vh;
        box-sizing: border-box;
      }
      .toolbar {
        border: 5px solid black;
        box-sizing: border-box;
      }
      .hbox {
        display: flex;
        flex-direction: row;
      }
      .vbox {
        display: flex;
        flex-direction: column;
      }
      .pane {
        min-width: 5rem;
        max-width: 15rem;
        border: 1px solid blue;
        display: flex;
        flex-direction: column;
        height: 15rem;
      }
      header {
        background: #333333;
        color: white;
      }
      .editor {
        border: 5px solid yellow;
        flex: 1;
        /*width: 100%;*/
        overflow: scroll;
        display: flex;
        flex-direction: column;
      }
      .wrapper {
        border: 5px solid cyan;
        overflow: scroll;
        flex: 1;
      }
      canvas {
        border: 5px solid mediumpurple;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="hbox toolbar">
        <button>one</button>
        <button>two</button>
        <span class="spacer">s</span>
        <button>three</button>
        <button>four</button>
      </div>
      <div class="panes hbox">
        <div class="pane">
          <header>pane 1</header>
        </div>
        <div class="pane">
          <header>pane 2</header>
        </div>
        <div class="pane">
          <header>pane 3</header>
        </div>
        <div class="pane">
          <header>pane 4</header>
        </div>
        <div class="pane">
          <header>pane 5</header>
        </div>
      </div>
      <div class="toolbar">
        <button>grid</button>
        <button>fill</button>
      </div>
      <div class="editor vbox">
        <canvas width="1000" height="1000"></canvas>
      </div>
    </div>
  </body>
</html>
